# Docker.Demo

./: README.md
src/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/VehicleManagementAPI/: Program.cs  Startup.cs  VehicleManagementAPI.csproj  dockerfile
src/VehicleManagementAPI/Commands/: RegisterVehicle.cs
src/VehicleManagementAPI/Controllers/: VehicleController.cs
src/VehicleManagementAPI/DataAccess/: VehicleManagementDbContext.cs
src/VehicleManagementAPI/Events/: VehicleRegistered.cs
src/VehicleManagementAPI/Migrations/: 20200227124300_initMigration.Designer.cs  20200227124300_initMigration.cs  20200227140324_{fix}.Designer.cs  20200227140324_{fix}.cs  20200227152248_{fixModel}.Designer.cs  20200227152248_{fixModel}.cs  20200228154741_init.Designer.cs  20200228154741_init.cs  VehicleManagementDBContextModelSnapshot.cs
src/VehicleManagementAPI/Model/: Vehicle.cs
src/VehicleManagementAPI/Properties/: launchSettings.json
src/WorkshopManagementAPI/: Program.cs  Startup.cs  WorkshopManagementAPI.csproj  dockerfile
src/WorkshopManagementAPI/Controllers/: WorkshopController.cs
src/WorkshopManagementAPI/Properties/: launchSettings.json
