<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Infrastructure.Messaging</AssemblyName>
    <RootNamespace>Infrastructure.Messaging</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-rc1"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
</Project>